<!doctype html>
<html kang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Doc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!-- ===================== HEADER ===================== -->
    <header class="header">
        <div class="header__container">
            <a href="test" class="header__logo">
                <img src="/src/assets/img/logo.png" alt="" class="z-index">
            </a>
            <div class="navigation__container">
                <nav class="navigation__wrap">
                    <a href="test" class="navigation__data">HOME</a>
                    <a href="test" class="navigation__data">PROJECTS</a>
                    <a href="test" class="navigation__data">MEASUREMENT</a>
                    <a href="test" class="navigation__data">TEAM</a>
                    <a href="test" class="navigation__data">REVIEWS</a>
                    <a href="test" class="navigation__data">CONTACTS</a>
                </nav>
            </div>
            <div class="header__phone">
                <div class="header__number-container">
                    <a class="header__number" href="tel:+79287683239">
                        +7 (928) 768-32-39
                    </a>
                </div>
                <button class="btn btn--header-footer" type="button">
                    REQUEST A CALL
                </button>
            </div>
            <div class="hamburger__menu-wrapper">
                <div class="hamburger__menu-icon" id="trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="hamburger__items" id="hamburger-form">
                    <div class="hamburger__menu" id="menu">
                        <div class="hamburger__form-container">
                            <div class="hamburger__menu-list">
                                <nav class="hamburger__list">
                                    <a href="test" class="hamburger__menu-link">HOME</a>
                                    <a href="test" class="hamburger__menu-link">PROJECTS</a>
                                    <a href="test" class="hamburger__menu-link">MEASUREMENT</a>
                                    <a href="test" class="hamburger__menu-link">TEAM</a>
                                    <a href="test" class="hamburger__menu-link">REVIEWS</a>
                                    <a href="test" class="hamburger__menu-link">CONTACTS</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ===================== HEADER ===================== -->

    <!-- ===================== HERO ===================== -->
    <section class="hero">
        <div class="hero__wrapper">
            <div class="hero__inst-container">
                <a href="https://www.instagram.com/adcisolutions/?hl=ru" class="hero__inst">
                    INSTAGRAM
                </a>
            </div>
            <div class="hero__main-container">
                <h1 class="hero__main-heading">
                    TURKEY REPAIR IN THE
                    CITY OF
                    <span class="hero__second-heading">
                        ROSTOV-ON-DON
                    </span>
                </h1>
                <div class="hero__subtext-container">
                    <span class="hero__subtext">
                        Get ready-made turnkey repairs on time
                        with work time saving up to 45 days and 20% from
                        cost of materials due to the organization of work
                    </span>
                </div>
                <div class="hero__btn-container">
                    <div class="hero__first-btn">
                        <button class="btn btn--hero" type="button">
                            <span class="hero__btn-subtext">
                                CALCULATE THE COST
                            </span>
                        </button>
                    </div>
                    <div class="hero__submit-container">
                        <button class="btn btn--hero" type="button">
                            <span class="hero__btn-subtext">
                                SUBMIT YOUR APPLICATION
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- ===================== HERO ===================== -->

    <!-- ===================== PROJECTS ===================== -->
    <section class="projects">
        <a class="scroll" id="scroll-btn-container" href="#scroll">
            <span class="scroll__desc">SCROLL DOWN</span>
            <div class="scroll__arrow">
                <img src="/src/assets/svg/scroll-down.svg" alt="">
            </div>
        </a>
        <div class="projects__wrapper">
            <div class="projects__slider-size swiper-container">
                <div class="projects__heading-container">
                    <h2 class="projects__heading">
                        COMPLETED
                        PROJECTS
                    </h2>
                </div>
                <div class="projects__subheading">
                    Only a small part of the work performed by our company is
                    presented on the site. For 14 years on in the construction
                    market we have made happy more than 1000 families
                </div>
                <div class="swiper-container">
                    <div class="slider__data" id="slider-top">
                        <div class="flex swiper-wrapper">
                            <div class="projects__desc-container swiper-slide">

                                <div class="slider__width">
                                    <div class="projects__desc-name">
                                        CITY:
                                    </div>
                                    <div class="projects__value">
                                        Rostov-on-Don

                                        LCD admiral
                                    </div>
                                </div>
                                <div class=" slider__width">

                                    <div class="projects__desc-name">
                                        APARTAMENT AREA:
                                    </div>
                                    <div class="projects__value">
                                        81 m2
                                    </div>
                                </div>
                                <div class="slider__width">
                                    <div class="projects__desc-name">
                                        REPAIR TIME:
                                    </div>
                                    <div class="projects__value">
                                        3.5 months
                                    </div>
                                </div>
                                <div class=" slider__width">

                                    <div class="projects__desc-name">
                                        REPAIR COST:
                                    </div>
                                    <div class="projects__value">
                                        Upon request
                                    </div>
                                </div>
                            </div>

                            <div class="projects__desc-container swiper-slide">
                                <div class="slider__width">
                                    <div class="projects__desc-name">
                                        CITY:222
                                    </div>

                                    <div class="projects__value">
                                        Rostov-on-Don222

                                        LCD admiral222
                                    </div>
                                </div>
                                <div class=" slider__width">
                                    <div class="projects__desc-name">
                                        APARTAMENT AREA:222
                                    </div>
                                    <div class="projects__value">
                                        81 m2222
                                    </div>
                                </div>
                                <div class=" slider__width">

                                    <div class="projects__desc-name">
                                        REPAIR TIME:222
                                    </div>

                                    <div class="projects__value">
                                        3.5 months222
                                    </div>
                                </div>
                                <div class=" slider__width">
                                    <div class="projects__desc-name">
                                        REPAIR COST:222
                                    </div>
                                    <div class="projects__value">
                                        Upon request222
                                    </div>
                                </div>
                            </div>

                            <div class="projects__desc-container swiper-slide">
                                <div class="slider__width">
                                    <div class="projects__desc-name">
                                        CITY:333
                                    </div>
                                    <div class="projects__value">
                                        Rostov-on-Don333

                                        LCD admiral333
                                    </div>
                                </div>
                                <div class="slider__width">
                                    <div class="projects__desc-name">
                                        APARTAMENT AREA:333
                                    </div>
                                    <div class="projects__value">
                                        81 m2333
                                    </div>
                                </div>
                                <div class=" slider__width">
                                    <div class="projects__desc-name">
                                        REPAIR TIME:333
                                    </div>

                                    <div class="projects__value">
                                        3.5 months333
                                    </div>
                                </div>
                                <div class=" slider__width">

                                    <div class="projects__desc-name">
                                        REPAIR COST:333
                                    </div>
                                    <div class="projects__value">
                                        Upon request333
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projects__navigation">
                        <div class="navigation__arrow-left">
                            <img src="/src/assets/img/projects-nav-prev.png" alt="">
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="navigation__arrow-right">
                            <img src="/src/assets/img/projects-nav-next.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
            <div>
                <div class="slider__img" id="slider-img">
                    <div class="swiper-pagination-img"></div>
                    <div class="swiper-wrapper swiper-width flex">
                        <div class="swiper-slide slider-img__slide" id="slider-size"><img
                                src="/src/assets/img/projects-1.png" alt=""></div>
                        <div class="swiper-slide slider-img__slide" id="slider-size"><img
                                src="/src/assets/img/project-2.png" alt=""></div>
                        <div class="swiper-slide slider-img__slide" id="slider-size"><img
                                src="/src/assets/img/project-3.png" alt=""></div>
                    </div>
                    <div class="swiper-button-img"><img src="/src/assets/img/slider-swipe.png" alt=""></div>
                </div>
                <div class="slider-mobile-media">
                    <div class="slider__img-mobile" id="slider-img-mobile">
                        <div class="swiper-wrapper flex">
                            <div class="swiper-slide" id="slider-position"><img src="/src/assets/img/projects-1.png"
                                    alt=""></div>
                            <div class="swiper-slide" id="slider-position"><img src="/src/assets/img/project-2.png"
                                    alt=""></div>
                            <div class="swiper-slide" id="slider-position"><img src="/src/assets/img/project-3.png"
                                    alt=""></div>
                        </div>
                    </div>
                    <div class="swiper__navigation-mobile">
                        <div class="swiper-button-img-mobile-prev"></div>
                        <div class="swiper-button-img-mobile-next"></div>
                    </div>
                </div>
            </div>
            <div class="slider__data-lower" id="slider-lower">
                <div class="flex swiper-wrapper">
                    <div class="projects__desc-container swiper-slide">
                        <div class="slider__width">
                            <div class="projects__desc-name">
                                CITY:
                            </div>
                            <div class="projects__value">
                                Rostov-on-Don
                                LCD admiral
                            </div>
                        </div>
                        <div class=" slider__width">

                            <div class="projects__desc-name">
                                APARTAMENT AREA:
                            </div>
                            <div class="projects__value">
                                81 m2
                            </div>
                        </div>
                        <div class=" slider__width">
                            <div class="projects__desc-name">
                                REPAIR TIME:
                            </div>
                            <div class="projects__value">
                                3.5 months
                            </div>
                        </div>
                        <div class=" slider__width">

                            <div class="projects__desc-name">
                                REPAIR COST:
                            </div>
                            <div class="projects__value">
                                Upon request
                            </div>
                        </div>
                    </div>

                    <div class="projects__desc-container swiper-slide">
                        <div class="slider__width">
                            <div class="projects__desc-name">
                                CITY:222
                            </div>

                            <div class="projects__value">
                                Rostov-on-Don222
                                LCD admiral222
                            </div>
                        </div>
                        <div class=" slider__width">
                            <div class="projects__desc-name">
                                APARTAMENT AREA:222
                            </div>
                            <div class="projects__value">
                                81 m2222
                            </div>
                        </div>
                        <div class=" slider__width">

                            <div class="projects__desc-name">
                                REPAIR TIME:222
                            </div>

                            <div class="projects__value">
                                3.5 months222
                            </div>
                        </div>
                        <div class=" slider__width">
                            <div class="projects__desc-name">
                                REPAIR COST:222
                            </div>
                            <div class="projects__value">
                                Upon request222
                            </div>
                        </div>
                    </div>

                    <div class="projects__desc-container swiper-slide">
                        <div class="slider__width">
                            <div class="projects__desc-name">
                                CITY:333
                            </div>
                            <div class="projects__value">
                                Rostov-on-Don333
                                LCD admiral333
                            </div>
                        </div>
                        <div class="slider__width">
                            <div class="projects__desc-name">
                                APARTAMENT AREA:333
                            </div>
                            <div class="projects__value">
                                81 m2333
                            </div>
                        </div>
                        <div class=" slider__width">
                            <div class="projects__desc-name">
                                REPAIR TIME:333
                            </div>

                            <div class="projects__value">
                                3.5 months333
                            </div>
                        </div>
                        <div class=" slider__width">

                            <div class="projects__desc-name">
                                REPAIR COST:333
                            </div>
                            <div class="projects__value">
                                Upon request333
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===================== PROJECTS ===================== -->

    <!-- ===================== CONTROL ===================== -->
    <section class="control__types-background">
        <div class="control__wrapper">
            <div class="heading__container heading--logo-control">
                <h2 class="heading heading--color-white">
                    ONLINE CONTROL
                </h2>
            </div>
            <div class="control__video-wrapper">
                <div class="video__play-container" id="video-container">
                    <video controls class="control__video" id="video">
                        <source src="assets/mp4/control-vid.mp4" />
                    </video>
                    <div>
                        <img src="/src/assets/svg/play.svg" alt="" class="play" id="play-btn">
                    </div>
                </div>
            </div>
            <div class="control__subtext-line">
                <img src="/src/assets/img/control-subtext-line.png" alt="">
            </div>
            <div class="control__subtext-container">
                At each facility, a camera is installed that broadcasts the progress of work on the clock.
                At any time, you can go to our website and monitor the progress of work in your
                apartment. You can watch the live broadcast from one of our facilities!
                Leave a request below and you will receive a link to the broadcast.
            </div>
            <form class="control__form-wrapper">
                <div class="control__data">
                    <div class="control__info-container">
                        <span class="control__info-heading">
                            Name
                        </span>
                        <input type="text" placeholder="What is your name:"
                            class="form__input form--border-darken form--min-width">
                    </div>
                    <div class="control__info-container-phone">
                        <span class="control__info-heading">
                            Phone
                        </span>
                        <input type="text" placeholder="Your phone number:"
                            class="form__input form--border-darken form--min-width">
                    </div>
                    <div class="control__mob-data-container">
                        <input type="checkbox" class="form__checkbox" id="control__check-mobile">
                        <label class="form__label" for="control__check-mobile">
                            I agree to the processing of personal data
                        </label>
                    </div>
                    <div class="control__btn-container">
                        <button class="btn btn--form" type="button">
                            SUBMIT
                        </button>
                    </div>
                </div>
                <div class="control__data-container">
                    <input type="checkbox" class="form__checkbox" id="control__check">
                    <label class="form__label form--text-darken" for="control__check">
                        I agree to the processing of personal data
                    </label>
                </div>
            </form>
        </div>

        <!-- ===================== CONTROL ===================== -->

        <!-- ===================== TYPES OF REPAIR ===================== -->
        <section class="flex center">
            <div class="types__wrapper container">
                <div class="heading__container heading--margin-types">
                    <div class="heading__container heading--logo-types">
                        <h2 class="heading">
                            TYPES OF REPAIR
                        </h2>
                    </div>
                </div>
                <div class="types__examples-container">
                    <div class="types__examples">
                        <div class="types__examples-img">
                            <img src="/src/assets/img/types-1.jpg" alt="" class="examples__items">
                        </div>
                        <div class="price__container">
                            <div class="price__heading-container">
                                <h3 class="price__heading">
                                    Redecorating
                                </h3>
                            </div>
                            <ul>
                                <li class="price__sub-info">Dismantling of old coatings</li>
                                <li class="price__sub-info">Wallpapering</li>
                                <li class="price__sub-info">Painting walls and ceilings</li>
                                <li class="price__sub-info">Laying flooring</li>
                                <li class="price__sub-info">Replacing plumbing</li>
                                <li class="price__sub-info">Replacing sockets and switches</li>
                                <li class="price__sub-info">Replacing doors</li>
                            </ul>
                            <button class="btn btn--price" type="button">
                                FROM 900 RUB / M2
                            </button>
                        </div>
                    </div>
                    <div class="types__examples">
                        <div class="types__examples-img">
                            <img src="/src/assets/img/types-2.jpg" alt="" class="examples__items">
                        </div>
                        <div class="price__container">
                            <div class="price__heading-container">
                                <h3 class="price__heading">
                                    Overhaul
                                </h3>
                            </div>
                            <ul>
                                <li class="price__sub-info">Dismantling of old coatings</li>
                                <li class="price__sub-info">Wallpapering</li>
                                <li class="price__sub-info">Painting walls and ceilings</li>
                                <li class="price__sub-info">Laying flooring</li>
                                <li class="price__sub-info">Replacing plumbing</li>
                                <li class="price__sub-info">Replacing sockets and switches</li>
                                <li class="price__sub-info">Replacing doors</li>
                            </ul>
                            <button class="btn btn--price" type="button">
                                FROM 1800 RUB / M2
                            </button>
                        </div>
                    </div>
                    <div class="types__examples">
                        <div class="types__examples-img">
                            <img src="/src/assets/img/types-3.jpg" alt="" class="examples__items">
                        </div>
                        <div class="price__container">
                            <div class="price__heading-container">
                                <h3 class="price__heading">
                                    Designer Repair
                                </h3>
                            </div>
                            <ul>
                                <li class="price__sub-info">Dismantling of old coatings</li>
                                <li class="price__sub-info">Wallpapering</li>
                                <li class="price__sub-info">Painting walls and ceilings</li>
                                <li class="price__sub-info">Laying flooring</li>
                                <li class="price__sub-info">Replacing plumbing</li>
                                <li class="price__sub-info">Replacing sockets and switches</li>
                                <li class="price__sub-info">Replacing doors</li>
                            </ul>
                            <button class="btn btn--price" type="button">
                                FROM 4000 RUB / M2
                            </button>
                        </div>
                    </div>
                </div>
                <div class="types__data-wrapper flex space--between">
                    <div class="space"></div>
                    <div class="types__left-img-container">
                        <ol class="types__points-container">
                            <li class="types__points">
                                <span class="types__test">
                                    Get a coast
                                </span>
                            </li>
                            <li class="types__points">
                                <span class="types__test">
                                    Free consultation
                                </span>
                            </li>
                            <li class="types__points">
                                <span class="types__test">
                                    Get a cost estimate
                                    and the timing Get
                                    a cost estimate and
                                    the timing of your
                                    future repairs.
                                </span>
                            </li>
                            <li class="types__points">
                                <span class="types__test-last">
                                    Get a cost estimate
                                    and the timing of
                                    your future repairs
                                </span>
                            </li>
                        </ol>
                    </div>
                    <div>
                        <form class="form--types form">
                            <div class="types__form-container">
                                <div class="form__heading">
                                    Leave a request for free
                                    departure of the measurer
                                </div>
                                <div class="form__data">
                                    <span class="sub-title">
                                        Name
                                    </span>
                                    <input type="text" placeholder="What is your name:"
                                        class="form__input form--demic form--type-position">
                                </div>
                                <div class="form__data">
                                    <span class="sub-title">
                                        Phone
                                    </span>
                                    <input type="text" placeholder="Your phone number:"
                                        class="form__input form--demic form--type-position">
                                </div>
                                <div class="form__data-lower">
                                    <span class="sub-title">
                                        Email
                                    </span>
                                    <input type="text" placeholder="Your email:"
                                        class="form__input form--demic form--type-position">
                                </div>
                                <div class="sub-title-checkbox__container">
                                    <input type="checkbox" id="types__check" class="form__checkbox">
                                    <label class="form__label" for="types__check">
                                        I agree to the processing of personal
                                        data</label>
                                </div>
                                <div class="types__submit-container">
                                    <button type="button" class="btn btn--form-types">
                                        Call the measurer
                                    </button>
                                </div>
                        </form>
                    </div>
                    <div class="types__help-info">
                        <div class="types__help-img"></div>
                        <div class="types__help-description">
                            Help save 10 - 20% of the
                            cost of materials
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <!-- ===================== REALIZE ===================== -->
        <section class="flex center realize__main-wrapper">
            <div class=" container">
                <div class="realize__wrapper">
                    <div class="realize__container">
                        <h2 class="realize__heading">
                            We realize your
                            wildest fantasies
                        </h2>
                        <ul class="realize__list-container">
                            <div class="realize__list-wrap">
                                <li class="realize__list">American classic</li>
                            </div>
                            <div class="realize__list-wrap">
                                <li class="realize__list">Empire</li>
                            </div>
                            <div class="realize__list-wrap">
                                <li class="realize__list">Classical</li>
                            </div>
                            <div class="realize__list-wrap">
                                <li class="realize__list">Loft</li>
                            </div>
                            <div class="realize__list-wrap">
                                <li class="realize__list">Minimalism</li>
                            </div>
                            <div class="realize__list-wrap">
                                <li class="realize__list">Provence</li>
                            </div>
                            <div class="realize__list-wrap">
                                <li class="realize__list">Romanticism</li>
                            </div>
                            <div class="realize__list-wrap">
                                <li class="realize__list">Scandinavian style</li>
                            </div>
                            <div class="realize__list-wrap">
                                <li class="realize__list">Mediterranean style</li>
                            </div>
                            <div class="realize__list-wrap">
                                <li class="realize__list">High tech</li>
                            </div>
                            <div class="realize__list-wrap">
                                <li class="realize__list">Eclecticism</li>
                            </div>
                        </ul>
                    </div>
                    <div class="realize__data" id="first">
                        <div class="flex">
                            <div class="realize__left-img">
                                <div class="swiper-slide">
                                    <img src="/src/assets/img/realize-slide-first.png" alt=""
                                        class="realize__slider-first-item">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/src/assets/img/realize-slide-second.png" alt=""
                                        class="realize__slider-second-item">
                                </div>
                            </div>
                            <div class="realize__right-img">
                                <div class="swiper-slide">
                                    <img src="/src/assets/img/realize-slide-third.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/src/assets/img/realize-slide-fourth.png" alt=""
                                        class="realize__slider-fourth-item">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__realize realize__slider-container" id="second">
                        <div class="swiper-wrapper flex">
                            <div class="swiper-slide center">
                                <img src="/src/assets/img/realize-slide-first.png" alt="" class="adaptive-img-50">
                            </div>
                            <div class="swiper-slide center">
                                <img src="/src/assets/img/realize-slide-second.png" alt="" class="adaptive-img-50">
                            </div>
                            <div class="swiper-slide center">
                                <img src="/src/assets/img/realize-slide-third.png" alt="" class="adaptive-img-50">
                            </div>
                            <div class="swiper-slide center">
                                <img src="/src/assets/img/realize-slide-fourth.png" alt="" class="adaptive-img-50">
                            </div>
                        </div>
                        <div class="realize__mob-nav">
                            <img src="/src/assets/img/realize-slider-mob-left.png" alt=""
                                class="realize__slides-nav-mob-left">
                            <img src="/src/assets/img/realize-slider-mob-right.png" alt=""
                                class="realize__slides-nav-mob-right">
                        </div>
                    </div>

                </div>

            </div>
            </div>
        </section>
        <!-- ===================== REALIZE ===================== -->

        <!-- ===================== TYPES OF REPAIR ===================== -->

        <!-- ===================== DESIGN PROJECT ===================== -->
        <section class="flex center design__wrap">
            <div class="design__wrapper container">
                <div class="heading__container">
                    <div class="heading__container heading--logo-design">
                        <h2 class="heading heading--media-color">
                            DESIGN PROJECT
                        </h2>
                    </div>
                </div>
                <h3 class="design__subheading">
                    Design project not only helps to make the repair of your apartment more modern,
                    but also significantly reduces the cost of materials and reduces the time of repair work.
                </h3>
                <div class="design__price-list-container">
                    <div class="design__examples-container">
                        <div class="design__examples-img">
                            <img src="/src/assets/img/design-mini.png" alt="" class="design__price-items">
                        </div>
                        <div class="price__container">
                            <div class="price__heading-container">
                                <h3 class="price__heading">
                                    Mini
                                </h3>
                            </div>
                            <ul>
                                <li class="price__sub-info">Measurement drawing</li>
                                <li class="price__sub-info">Redevelopment</li>
                                <li class="price__sub-info">Layout of furniture</li>
                                <li class="price__sub-info">Plumbing plan. equipment</li>
                            </ul>
                            <button class="btn btn--price" type="button">
                                150 RUB / M2
                            </button>
                        </div>
                    </div>
                    <div class="design__examples-container">
                        <div class="design__examples-img">
                            <img src="/src/assets/img/design-standart.png" alt="" class="design__price-items">
                        </div>
                        <div class="price__container">
                            <div class="price__heading-container">
                                <h3 class="price__heading">
                                    Standart
                                </h3>
                            </div>
                            <ul>
                                <li class="price__sub-info">Measurement drawing</li>
                                <li class="price__sub-info">Redevelopment</li>
                                <li class="price__sub-info">Layout of furniture</li>
                                <li class="price__sub-info">Plumbing plan. equipment</li>
                                <li class="price__sub-info">Measurement drawing</li>
                                <li class="price__sub-info">Redevelopment</li>
                                <li class="price__sub-info">Layout of furniture</li>
                            </ul>
                            <button class="btn btn--price" type="button">
                                400 RUB / M2
                            </button>
                        </div>
                    </div>
                    <div class="design__examples-container">
                        <div class="design__examples-img">
                            <img src="/src/assets/img/design-full.png" alt="" class="design__price-items">
                        </div>
                        <div class="price__container">
                            <div class="price__heading-container">
                                <h3 class="price__heading">
                                    Full
                                </h3>
                            </div>
                            <ul>
                                <li class="price__sub-info">Measurement drawing</li>
                                <li class="price__sub-info">Redevelopment</li>
                                <li class="price__sub-info">Layout of furniture</li>
                                <li class="price__sub-info">Plumbing plan. equipment</li>
                                <li class="price__sub-info">Measurement drawing</li>
                                <li class="price__sub-info">Redevelopment</li>
                                <li class="price__sub-info">Layout of furniture</li>
                                <li class="price__sub-info">Plumbing plan. equipment</li>
                                <li class="price__sub-info">Measurement drawing</li>
                                <li class="price__sub-info">Redevelopment</li>
                                <li class="price__sub-info">Layout of furniture</li>
                                <li class="price__sub-info">Plumbing plan. equipment</li>
                            </ul>
                            <button class="btn btn--price" type="button">
                                900 RUB / M2
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="design__steps-wrapper">
            <div class="container">
                <div class="flex space--around">
                    <div class="design__desc-work-container">
                        <h3 class="design__desc-heading">HOW WE ARE WORKING</h3>
                        <h3 class="design__steps-heading">
                            6 STEPS TO
                            THE GOAL
                        </h3>
                        <div class="design__desc-slides-wrapper">
                            <div class="design__steps-slider">
                                <div class="flex swiper-wrapper">
                                    <div class="design__steps-number swiper-slide">
                                        1/6
                                    </div>
                                    <div class="design__steps-number swiper-slide">
                                        2/6
                                    </div>
                                    <div class="design__steps-number swiper-slide">
                                        3/6
                                    </div>
                                    <div class="design__steps-number swiper-slide">
                                        4/6
                                    </div>
                                    <div class="design__steps-number swiper-slide">
                                        5/6
                                    </div>
                                    <div class="design__steps-number swiper-slide">
                                        6/6
                                    </div>
                                </div>
                            </div>
                            <div class="design__desc-slider">
                                <div class="swiper-wrapper flex">
                                    <div class="swiper-slide">
                                        <h3 class="design__steps-subheading">
                                            Departure for
                                            measurements premises
                                        </h3>
                                        <span class="design__steps-subtext">
                                            After your call, we go to you to consult and measure the
                                            premises of your apartment. During our meeting, you can
                                            ask absolutely any number of questions. An
                                            appraiser-appraiser leaves to measure the room.
                                            He will advise you on the issues of repair technology,
                                            apartment design, terms of repair of the apartment as a
                                            whole and its individual stages.
                                        </span>
                                    </div>
                                    <div class="swiper-slide">
                                        <h3 class="design__steps-subheading">
                                            Departure for
                                            measurements premises222
                                        </h3>
                                        <span class="design__steps-subtext">
                                            After your call, we go to you to consult and measure the
                                            premises of your apartment. During our meeting, you can
                                            ask absolutely any number of questions. An
                                            appraiser-appraiser leaves to measure the room.
                                            He will advise you on the issues of repair technology,
                                            apartment design, terms of repair of the apartment as a
                                            whole and its individual stages.222
                                        </span>
                                    </div>
                                    <div class="swiper-slide">
                                        <h3 class="design__steps-subheading">
                                            Departure for
                                            measurements premises333
                                        </h3>
                                        <span class="design__steps-subtext">
                                            After your call, we go to you to consult and measure the
                                            premises of your apartment. During our meeting, you can
                                            ask absolutely any number of questions. An
                                            appraiser-appraiser leaves to measure the room.
                                            He will advise you on the issues of repair technology,
                                            apartment design, terms of repair of the apartment as a
                                            whole and its individual stages.333
                                        </span>
                                    </div>
                                    <div class="swiper-slide">
                                        <h3 class="design__steps-subheading">
                                            Departure for
                                            measurements premises444
                                        </h3>
                                        <span class="design__steps-subtext">
                                            After your call, we go to you to consult and measure the
                                            premises of your apartment. During our meeting, you can
                                            ask absolutely any number of questions. An
                                            appraiser-appraiser leaves to measure the room.
                                            He will advise you on the issues of repair technology,
                                            apartment design, terms of repair of the apartment as a
                                            whole and its individual stages.444
                                        </span>
                                    </div>
                                    <div class="swiper-slide">
                                        <h3 class="design__steps-subheading">
                                            Departure for
                                            measurements premises555
                                        </h3>
                                        <span class="design__steps-subtext">
                                            After your call, we go to you to consult and measure the
                                            premises of your apartment. During our meeting, you can
                                            ask absolutely any number of questions. An
                                            appraiser-appraiser leaves to measure the room.
                                            He will advise you on the issues of repair technology,
                                            apartment design, terms of repair of the apartment as a
                                            whole and its individual stages.555
                                        </span>
                                    </div>
                                    <div class="swiper-slide">
                                        <h3 class="design__steps-subheading">
                                            Departure for
                                            measurements premises666
                                        </h3>
                                        <span class="design__steps-subtext">
                                            After your call, we go to you to consult and measure the
                                            premises of your apartment. During our meeting, you can
                                            ask absolutely any number of questions. An
                                            appraiser-appraiser leaves to measure the room.
                                            He will advise you on the issues of repair technology,
                                            apartment design, terms of repair of the apartment as a
                                            whole and its individual stages.666
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <nav class="design__slider-nav">
                                <div>
                                    <img src="/src/assets/img/steps-nav-left.png" alt=""
                                        class="design__nav slider-steps-prev">
                                </div>
                                <div class="flex">
                                    <div class="design__slider-point"></div>
                                    <div class="design__slider-point"></div>
                                    <div class="design__slider-point"></div>
                                    <div class="design__slider-point"></div>
                                    <div class="design__slider-point"></div>
                                    <div class="design__slider-point"></div>
                                </div>
                                <div>
                                    <img src="/src/assets/img/steps-nav-right.png" alt=""
                                        class="design__nav slider-steps-next">
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="design__slider-wrap">
                        <div>
                            <div class="design__slider-wrapper">
                                <div class="flex space--around">
                                    <div class="slider__container-up">
                                        <span class="slider__number">
                                            01
                                        </span>
                                        <span class="slider__subtext">
                                            Departure to
                                            room measurements
                                        </span>
                                    </div>
                                    <div class="slider__container-up">
                                        <span class="slider__number">
                                            02
                                        </span>
                                        <span class="slider__subtext">
                                            Compilation
                                            estimates
                                        </span>
                                    </div>
                                    <div class="slider__container-up">
                                        <span class="slider__number">
                                            03
                                        </span>
                                        <span class="slider__subtext">
                                            Development
                                            project design
                                        </span>
                                    </div>
                                </div>
                                <div class="flex space--around">
                                    <div class="slider__container-bottom">
                                        <span class="slider__number">
                                            04
                                        </span>
                                        <span class="slider__subtext">
                                            Purchasing Supplies
                                        </span>
                                    </div>
                                    <div class="slider__container-bottom">
                                        <span class="slider__number">
                                            05
                                        </span>
                                        <span class="slider__subtext">
                                            Repair finishing work
                                        </span>
                                    </div>
                                    <div class="slider__container-bottom">
                                        <span class="slider__number">
                                            06
                                        </span>
                                        <span class="slider__subtext">
                                            Приемка-сдача работ
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="design__img-container">
                            <img src="/src/assets/img/steps.png" alt="" class="design__img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ===================== DESIGN PROJECT ===================== -->

        <!-- ===================== OUR TEAM ===================== -->
        <section class="team__clients-background">
            <div class="team__wrapper">
                <div class="team__heading-container">
                    <div class="heading__container">
                        <div class="heading__container heading--logo-team">
                            <h2 class="heading heading--color-white">
                                OUR TEAM
                            </h2>
                        </div>
                    </div>
                    <span class="team__subheading">
                        Our team has helped to become happier for more than
                        500 families and we are not going to stop
                    </span>
                </div>
            </div>
            <div class="center flex team__workers">
                <div class="contaier">
                    <div class="team__photo-wrapper">
                        <div class="team__photo-container">
                            <img src="/src/assets/img/team-1.png" alt="" class="team__worker-photo">
                            <img src="/src/assets/img/team-addition-1.png" alt="" class="team__addition-img">
                            <div class="team__photo-addinfo-container">
                                <div class="team__photo-addinfo">
                                    <span class="team__name">
                                        Dmitry Tulyakov
                                    </span>
                                    <span class="team__profession">
                                        Project manager
                                    </span>
                                    <div>
                                        <button class="btn btn--team" type="button">
                                            WORK EXPERIENCE 8 YEARS
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team__photo-container">
                            <img src="/src/assets/img/team-2.png" alt="" class="team__worker-photo">
                            <img src="/src/assets/img/team-addition-2.png" alt="" class="team__addition-img">
                            <div class="team__photo-addinfo-container">
                                <div class="team__photo-addinfo">
                                    <span class="team__name">
                                        Larisa Kotlyarova
                                    </span>
                                    <span class="team__profession">
                                        Designer
                                    </span>
                                    <div>
                                        <button class="btn btn--team" type="button">
                                            WORK EXPERIENCE 6 YEARS
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team__photo-container">
                            <img src="/src/assets/img/team-3.png" alt="" class="team__worker-photo">
                            <img src="/src/assets/img/team-addition-3.png" alt="" class="team__addition-img">
                            <div class="team__photo-addinfo-container">
                                <div class="team__photo-addinfo">
                                    <span class="team__name">
                                        Alexey Efimov
                                    </span>
                                    <span class="team__profession">
                                        Foreman
                                    </span>
                                    <div>
                                        <button class="btn btn--team" type="button">
                                            WORK EXPERIENCE 12 YEARS
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ===================== OUR TEAM ===================== -->

            <div>
                <div class="team__slash-container">
                    <img src="/src/assets/img/team-.png" alt="">
                </div>
                <div class="team__final-desc-container">
                    <span class="team__final-desc">
                        Each employee of our company is a qualified full-time specialist
                        with work experience of 6 years.
                        We do not have laborers and guest workers, each employee carries out
                        work corresponding to his specialty.
                    </span>
                </div>

                <!-- ===================== CLIENTS ===================== -->

                <div class="clients__heading-wrapper">
                    <div class="clients__heading-container">
                        <div class="heading__container">
                            <div class="heading__container heading--logo-clients">
                                <h2 class="heading">
                                    OUR CLIENTS
                                </h2>
                            </div>
                        </div>
                        <span class="clients__subheading">
                            80% of our customers recommend us to their
                            friends and family.
                        </span>
                    </div>
                </div>
                <div class="clients__bg">
                    <div class="container clients__list-position">
                        <div class="clients__list-wrapper">
                            <div class="flex space--evenly container">
                                <div class="clients__contain-wrapper">
                                    <div class="clients__list-container">
                                        <img src="/src/assets/img/client-1.png" alt="" class="clients__client">
                                        <span class="clients__desc">
                                            Fedosova Maria
                                            Konstantinovna
                                        </span>
                                    </div>
                                    <div class="clients__comment-container">
                                        <div class="clients__comment">
                                            I want to thank the guys for their work. We put your
                                            shower part in repair. I am very grateful that I referred to
                                            the repair as to my own. great thanks I express the
                                            project to Georgia for its professionalism and approach.
                                            The repair process was turned out in terms, faster than
                                            anticipated. Team mobile and professional. Works
                                            performed qualitatively without comments. Quality
                                            satisfied. Prices democratic. I recommended these masters.
                                        </div>
                                        <div class="clients__info-wrapper">
                                            <div class="clients__info-container">
                                                <div class="clients__info">
                                                    <img src="/src/assets/img/clients-comment-btn-1.png" alt="">
                                                </div>
                                                <span class="clients__info-desc">40 M2</span>
                                            </div>
                                            <div class="clients__info-container">
                                                <div class="clients__info">
                                                    <img src="/src/assets/img/clients-comment-btn-2.png" alt="">
                                                </div>
                                                <span class="clients__info-desc">48 DAYS</span>
                                            </div>
                                        </div>
                                    </div>theme
                                </div>

                                <div class="clients__contain-wrapper">
                                    <div class="clients__list-container">
                                        <img src="/src/assets/img/client-2.png" alt="" class="clients__client">
                                        <span class="clients__desc">
                                            Afanasyev Sergey
                                            Alexandrovich
                                        </span>
                                    </div>
                                    <div class="clients__comment-container">
                                        <div class="clients__comment">
                                            I want to thank the guys for their work. We put your
                                            shower part in repair. I am very grateful that I referred to
                                            the repair as to my own. great thanks I express the
                                            project to Georgia for its professionalism and approach.
                                            The repair process was turned out in terms, faster than
                                            anticipated. Team mobile and professional. Works
                                            performed qualitatively without comments. Quality
                                            satisfied. Prices democratic. I recommended these masters.
                                        </div>
                                        <div class="clients__info-wrapper">
                                            <div class="clients__info-container">
                                                <div class="clients__info">
                                                    <img src="/src/assets/img/clients-comment-btn-1.png" alt="">
                                                </div>
                                                <span class="clients__info-desc">90 M2</span>
                                            </div>
                                            <div class="clients__info-container">
                                                <div class="clients__info">
                                                    <img src="/src/assets/img/clients-comment-btn-2.png" alt="">
                                                </div>
                                                <span class="clients__info-desc">128 DAYS</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="clients__contain-wrapper">
                                    <div class="clients__list-container">
                                        <img src="/src/assets/img/client-3.png" alt="" class="clients__client">
                                        <span class="clients__desc">
                                            Kiriev Egor
                                            Leonidovich
                                        </span>
                                    </div>
                                    <div class="clients__comment-container">
                                        <div class="clients__comment">
                                            I want to thank the guys for their work. We put your
                                            shower part in repair. I am very grateful that I referred to
                                            the repair as to my own. great thanks I express the
                                            project to Georgia for its professionalism and approach.
                                            The repair process was turned out in terms, faster than
                                            anticipated. Team mobile and professional. Works
                                            performed qualitatively without comments. Quality
                                            satisfied. Prices democratic. I recommended these masters.
                                        </div>
                                        <div class="clients__info-wrapper">
                                            <div class="clients__info-container">
                                                <div class="clients__info">
                                                    <img src="/src/assets/img/clients-comment-btn-1.png" alt="">
                                                </div>
                                                <span class="clients__info-desc">56 M2</span>
                                            </div>
                                            <div class="clients__info-container">
                                                <div class="clients__info">
                                                    <img src="/src/assets/img/clients-comment-btn-2.png" alt="">
                                                </div>
                                                <span class="clients__info-desc">86 DAYS</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="clients__question-form">
                        <form class="form form--clients">
                            <div class="form__heading-container">
                                <span class="form__heading form--yaseva form--bold">
                                    HAVE ANY QUESTIONS?
                                </span>
                            </div>
                            <div class="form__data-wrapper">
                                <div class="form__data-container">
                                    <span class="form__data-heading">Name</span>
                                    <input type="text" placeholder="What if your name:" class="form__input">
                                </div>
                                <div class="form__data-container-phone">
                                    <span class="form__data-heading">Phone</span>
                                    <input type="text" placeholder="Your phone number:" class="form__input">
                                </div>
                            </div>
                            <div class="form__question-wrapper">
                                <div class="form__question-container">
                                    <div class="form__data-heading-question">Question</div>
                                    <input type="text" placeholder="I want to know:" class="form__input">
                                </div>
                            </div>
                            <div class="clients__data-container">
                                <div>
                                    <input type="checkbox" class="form__checkbox" id="form__check">
                                    <label class="form__label" for="form__check">
                                        I agree to the processing of personal data
                                    </label>
                                </div>
                            </div>
                            <div class="control__sub-btn" id="clients__btn">
                                <button class="btn btn--form" type="button">
                                    SUBMIT
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="clients__address-wrapper">
                    <div class="clients__address-container" id="clients__info-up">
                        <div class="clients__address">
                            ROSTOV-ON-DON, NANSEN ST. 239 SHOPPING CENTER <br>
                            DECORUM TEL +7 (928) 768 32 29
                        </div>
                        <nav class="clients__email-inst">
                            <a href="mailto:testmail@gmail.ru" class="clients__email"></a>
                            <a href="https://www.instagram.com/adcisolutions/?hl=ru" class="clients__inst"></a>
                        </nav>
                        <div class="clients__map-container">
                            <iframe class="clients__map-pc" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1618.8138770707517!2d73.38358883565489!3d54.
                    98452282510319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43aafe8723f6c1eb%3A0x3b9bb64b2386f2b5!2sADCI
                    %20Solutions!5e0!3m2!1sru!2sru!4v1622093213568!5m2!1sru!2sru" width="925" height="466"
                                style="border:0;" allowfullscreen="" loading="lazy">
                            </iframe>
                        </div>
                    </div>

                    <div class="clients__address-container" id="clients__info-down">
                        <div class="clients__map-container">
                            <iframe class="clients__map-mob" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1618.8138770707517!2d73.38358883565489!3d54.
                    98452282510319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43aafe8723f6c1eb%3A0x3b9bb64b2386f2b5!2sADCI
                    %20Solutions!5e0!3m2!1sru!2sru!4v1622093213568!5m2!1sru!2sru" width="925" height="466"
                                style="border:0;" allowfullscreen="" loading="lazy">
                            </iframe>
                        </div>
                        <span class="clients__address">
                            ROSTOV-ON-DON, NANSEN ST. 239 SHOPPING CENTER <br>
                            DECORUM TEL +7 (928) 768 32 29
                        </span>
                        <nav class="clients__email-inst">
                            <a href="test">
                                <img src="/src/assets/img/clients-email.png" alt="" class="clients__email">
                            </a>
                            <a href=test>
                                <img src="/src/assets/img/clients-instagram.png" alt="" class="clients__inst">
                            </a>
                        </nav>
                    </div>
                </div>

                <div class="clients__lower-container" id="scroll">
                    <a href="test" class="header__logo">
                        <img src="/src/assets/img/logo.png" alt="" class="z-index">
                    </a>
                    <div class="navigation__container">
                        <nav class="navigation__wrap">
                            <a href="test" class="navigation__data">HOME</a>
                            <a href="test" class="navigation__data">PROJECTS</a>
                            <a href="test" class="navigation__data">MEASUREMENT</a>
                            <a href="test" class="navigation__data">TEAM</a>
                            <a href="test" class="navigation__data">REVIEWS</a>
                            <a href="test" class="navigation__data">CONTACTS</a>
                        </nav>
                    </div>
                    <div class="clients__lower-phone">
                        <a class="clients__lower-number" href="tel:+79287683239">
                            +7 (928) 768-32-39
                        </a>
                        <button class="btn btn--header-footer" type="button">
                            REQUEST A CALL
                        </button>
                    </div>
                </div>
            </div>
        </section>
</body>

</html>

<!-- todo Добавить миксины -->